#N
clk
design_sel_in.*

#S

#E
uio_in.*
ui_in.*
dac_bits_in.*
spi_miso_in
spi_sclk_in
done_in
seg_bits_in.*
dp_on_in
signal_bit_in
data_in.*
car_red_light_in
car_yellow_light_in
car_green_light_in
ped_red_light_in
ped_green_light_in
DIN_in
CS_in
SCLK_in
pushed_left_in
pushed_right_in
sound_in
buzzer_in
vga_horizSync_in
vga_vertSync_in
black_white_in

#W
mux_out.*