#N
switch_traffic_light_on_in
ped_request_left_in
ped_request_right_in

#S
car_red_light_out
car_yellow_light_out
car_green_light_out
ped_red_light_out
ped_green_light_out
DIN_out
CS_out
SCLK_out
pushed_left_out
pushed_right_out

#E

#W
clk
rst_n